<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pizza&Front</title>
</head>
<body>
    <header>

        <img src="./images/Logo.png" alt="logo da pizzaria">
        
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Ranking</a></li>
            <li><a href="">Promoção</a></li>
            <li><a href="">Contato</a></li>
        </ul>

    </header>

    <div class="container">
        <section>

            <div class="card esquerda">
                <h2>Envio grátis <span>comprando</span> 2 pizzas</h2>
            </div>

            <div class="card direita">
                
                <h2>Cardápio de Pizzas</h2>
                <div class="conteudo-direita">
                    <div class="card-lista">
                        <h3>Top 5</h3>
                        <ol>
                            <li>Frango e Catupiri</li>
                            <li>Hawaiana</li>
                            <li>Bolonhesa</li>
                            <li>Fugazzeta</li>
                            <li>Calabresa</li>
                        </ol>
                    </div>
                    
                    <div class="card-img">
                        <img src="./images/PizzaFalling.jpg" alt=""> 
                    </div>
                </div>
            </div>

        </section>


    </div>
    <footer>
        <ul>
            <li>Home</li>
            <li>Ranking</li>
            <li>Promoção</li>
            <li>Contato</li>
        </ul>
        <img src="./images/Logo.png" alt="Logo da pizzaria">
    </footer>


</body>
</html>